# android-github-client

./: .travis.yml  CONTRIBUTING.md  README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle  detekt.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smlnskgmail/jaman/githubclient/: App.kt  MainActivity.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/components/: AppLongToast.kt  AppNavigator.kt  BaseActivity.kt  BaseFragment.kt  RecyclerViewPagination.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/components/recyclerview/: ExpandableRecyclerViewAdapter.kt  ExpandableRecyclerViewHolder.kt  ExpandableRecyclerViewPagination.kt  ExpandableRecyclerViewProgressHolder.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/main/: MainActivity.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/main/header/: HeaderProfilesAdapter.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/api/: GitHubProfile.kt  GitHubProfilesApi.kt  GitHubRepository.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/api/cache/: AppCache.kt  AppCacheParameterTarget.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/api/github/: GitHubProfilesApi.kt  GitHubRepository.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/api/github/profiles/: GitHubExpandedProfile.kt  GitHubShortProfile.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/api/profiles/: GitHubExpandedProfile.kt  GitHubShortProfile.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/github/api/: GitHubProfile.kt  GitHubProfilesApi.kt  GitHubRepository.kt  UsersApi.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/github/impl/: GitHubApi.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/github/impl/fake/: FakeGitHubApi.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/github/impl/github/: GitHubApi.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/impl/cache/: GitHubShortProfileParser.kt  GitHubShortProfileWrapper.kt  HawkAppCache.kt  SharedPreferencesAppCache.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/impl/fake/: FakeGitHubApi.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/impl/github/: GitHubApi.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/impl/github/deserializers/: GitHubExpandedProfileDeserializer.kt  GitHubProfilesDeserializer.kt  GitHubRepositoriesDeserializer.kt  GitHubShortProfilesDeserializer.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/impl/github/fake/: FakeGitHubApi.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/impl/github/githubapi/: GitHubApi.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/impl/github/githubapi/deserializers/: GitHubExpandedProfileDeserializer.kt  GitHubRepositoriesDeserializer.kt  GitHubShortProfilesDeserializer.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/impl/github/githubapi/retrofit/: GitHubApiService.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/impl/github/githubapi/retrofit/responcses/: GitHubExpandedProfileResponse.kt  GitHubRepositoriesResponse.kt  GitHubShortProfilesResponse.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/impl/github/official/: OfficialGitHubApi.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/impl/github/official/deserializers/: OfficialGitHubExpandedProfileDeserializer.kt  OfficialGitHubRepositoriesDeserializer.kt  OfficialGitHubShortProfilesDeserializer.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/impl/github/official/retrofit/: OfficialGitHubApiService.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/impl/github/official/retrofit/responcses/: OfficialGitHubExpandedProfileResponse.kt  OfficialGitHubRepositoriesResponse.kt  OfficialGitHubShortProfilesResponse.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/impl/github/retrofit/: GitHubApiService.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/model/impl/github/retrofit/responcses/: GitHubExpandedProfileResponse.kt  GitHubProfilesResponse.kt  GitHubRepositoriesResponse.kt  GitHubShortProfilesResponse.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/presenter/profileinfo/: ProfileInfoPresenter.kt  ProfileInfoPresenterImpl.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/presenter/profileslist/: ProfilesListPresenter.kt  ProfilesListPresenterImpl.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/presenter/userinfo/: UserInfoPresenter.kt  UserInfoPresenterImpl.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/presenter/userslist/: UsersListPresenter.kt  UsersListPresenterImpl.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/support/: BaseFragment.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/view/profileinfo/: ProfileInfoFragment.kt  ProfileInfoView.kt  RepositoriesListAdapter.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/view/profileslist/: ProfilesListAdapter.kt  ProfilesListFragment.kt  ProfilesListView.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/view/userinfo/: UserInfoFragment.kt  UserInfoView.kt
app/src/main/java/com/smlnskgmail/jaman/githubclient/view/userslist/: UsersListFragment.kt  UsersListView.kt
app/src/main/res/drawable/: ic_dot.xml  ic_fork.xml  ic_github.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile_info.xml  fragment_profiles_list.xml  fragment_users_list.xml  item_load.xml  item_loading.xml  item_profile.xml  item_repository.xml  view_drawer_header.xml
app/src/main/res/raw/: languages.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smlnskgmail/jaman/githubclient/: TestSuite.kt
app/src/test/java/com/smlnskgmail/jaman/githubclient/entities/: BaseEntityTest.kt  GitHubExpandedProfileTest.kt  GitHubRepositoryTest.kt  GitHubShortProfileTest.kt
(+1 files in other folders)
