<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:arv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppContainer"
    android:background="@color/colorWhite">

    <ProgressBar
        android:id="@+id/profiles_list_progress_bar_top"
        style="@style/AppTopProgressBar"
        android:visibility="gone"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/profiles_list_progress_bar_center"
        style="@style/AppProgressBar"
        android:layout_gravity="center" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/profiles_list_refresh"
        style="@style/AppContainer">

        <FrameLayout style="@style/AppContainer">

            <com.smlnskgmail.jaman.adaptiverecyclerview.AdaptiveRecyclerView
                android:id="@+id/profiles_list"
                style="@style/AppRecyclerView"
                arv:message_text="@string/message_profiles_list_empty" />

            <com.smlnskgmail.jaman.adaptiverecyclerview.AdaptiveMessageView
                android:id="@+id/profiles_list_message_view"
                style="@style/AppContainer"
                android:visibility="gone"
                arv:message_text="@string/message_profiles_list_empty"
                arv:message_text_at_center="true" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>
