<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppContainer"
    android:background="@color/colorWhite">

    <ProgressBar
        android:id="@+id/profile_progress_bar"
        style="@style/AppProgressBar"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:id="@+id/profile_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_padding"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="@dimen/image_size_profile_info"
            android:layout_height="@dimen/image_size_profile_info"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_login"
                style="@style/AppProfileInfoTextView"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_title"
                tools:text="fartem" />

            <TextView
                android:id="@+id/profile_name"
                style="@style/AppProfileInfoSubTextView"
                tools:text="Artem Fomchenkov" />

            <TextView
                android:id="@+id/profile_company"
                style="@style/AppProfileInfoSubTextView" />

            <TextView
                android:id="@+id/profile_location"
                style="@style/AppProfileInfoSubTextView"
                tools:text="Russia, Smolensk" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        style="@style/AppContainer"
        android:layout_below="@id/profile_panel">

        <ProgressBar
            android:id="@+id/repositories_progress_bar"
            style="@style/AppProgressBar"
            android:layout_gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repositories_list"
            style="@style/AppRecyclerView"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</RelativeLayout>
