<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppRecyclerViewItem"
    android:orientation="vertical">

    <TextView
        android:id="@+id/repository_name"
        style="@style/AppRecyclerViewItemTitle"
        tools:text="android-github-client" />

    <TextView
        android:id="@+id/repository_description"
        style="@style/AppProfileInfoSubTextView"
        tools:text="Demo GitHub client for Android" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_half"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/repository_stars"
            style="@style/AppRepositoryInfoTextViewWithIcon"
            android:drawableStart="@drawable/ic_star"
            tools:text="\?" />

        <TextView
            android:id="@+id/repository_forks"
            style="@style/AppRepositoryInfoTextViewWithIcon"
            android:layout_marginStart="@dimen/common_margin_half"
            android:layout_toEndOf="@id/repository_stars"
            android:drawableStart="@drawable/ic_fork"
            tools:text="\?" />

        <TextView
            android:id="@+id/repository_language"
            style="@style/AppRepositoryInfoTextViewWithIcon"
            android:layout_marginTop="@dimen/common_margin_half"
            android:layout_below="@+id/repository_stars"
            android:drawableStart="@drawable/ic_dot"
            tools:text="Kotlin" />

    </RelativeLayout>

</LinearLayout>
